<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Feautre Images</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        top: 200px;
        left: 50px;
      }

      .custom-div {
        position: absolute;
        width: 25%;
        height: 100%;
        top: 0;
        right: 0;
        background-color: #b4c1d6;
      }
      .custom-div2 {
        position: absolute;
        width: 50%;
        height: 10%;
        right: 0;
        background-color: gray;
      }
      .custom-div3 {
        position: absolute;
        width: 30%;
        height: 50%;
        left: 110px;
        bottom: 0;
        background-color: #3e3f57;
      }
      .custom-div4 {
        position: absolute;
        width: 39%;
        height: 6%;
        left: 0;
        bottom: 160px;
        background-color: #edb548;
      }
      .cus-f {
        margin-left: 3em;
      }
      .cus-mt {
        margin-top: 9rem;
      }
    </style>
  </head>
  <body>
    <div class="">
      <div class="custom-div">
        <div class="custom-div2"></div>
      </div>
    </div>
    <div class="container d-flex justify-content-center">
      <img src="./img/02.jpg" width="700px" alt="" />
    </div>

    <div class="custom-div3 text-white text-center pt-5">
      <h1 class="mt-2">12 Ways</h1>
      <h4>TO USE</h4>
      <h4 class="cus-mt">TO GET A JOB</h4>
    </div>
    <div class="custom-div4 text-center text-white fw-bolder fs-4">
      <h4 class="fs-2 cus-f">Social Media</h4>
    </div>
  </body>
</html>
